# SudoHide

./: Changelog.html  Changelog.txt  README.md  gradle.properties  sudohide-client.csr  sudohide-client.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sudocode/sudoHideModule/: XposedMain.java
app/src/main/java/com/sudocode/sudohide/: AppHideConfigurationActivity.java  AppListAdapter.java  AppListFilter.java  AppListGetter.java  ApplicationData.java  CheckBoxAdapter.java  Constants.java  MainActivity.java  MainAdapter.java  subListAdapter.java
app/src/main/java/com/sudocode/sudohide/Adapters/: AppListAdapter.java  AppListFilter.java  AppListGetter.java  CheckBoxAdapter.java  MainAdapter.java  ShowConfigurationAdapter.java
app/src/main/res/layout/: activity_app_hide_configuration.xml  activity_main.xml  list_item.xml  preference_checkbox.xml  settingsdisplay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
