apply plugin: 'com.android.application'

repositories {
    jcenter();
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url 'http://jcenter.bintray.com' }
    maven { url "https://maven.google.com" }
}

android {
    signingConfigs {
        release {
            keyAlias 'sudohide-client'
            keyPassword 'wiss92'
            storeFile file('D:/Android/Projects/SudoHide/sudohide-client.jks')
            storePassword 'wiss92'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.sudocode.sudohide"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 128
        versionName "1.28"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            useProguard false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            useProguard false
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile 'com.android.support:appcompat-v7:25.4.0'
}
